<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Hour</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1180px;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }

        .welcome2 {
            width: 1180px;
            height: 400px;
            display: block;
            color: #0D394E;
            background-color: white;
            margin-top: 20px;
            position: relative;
            text-align: left;
            font-family: "Gill Sans", sans-serif;
            font-size: 65px;
            padding-top: 20px;
        }

        span {
            display: block;
        }

        .paragraph {
            font-size: 24px;
            text-align: left;
            padding-top: 10px;
            padding-right: 600px;
            color: #0D394E;
        }

    </style>
</head>
<body>
<div class="container">
<div class="welcome2"><span>HAPPY</span><span>HOUR</span><!--HAPPY HOUR-->
    <p class="paragraph">Haiku now features a full length bar that complements its newly remodeled decor. Serving extensive wine, beer, sake and all of your favorite drinks. The bar is an excellent spot to relax and enjoy Minnesota’s night life. </p>
</div>
</div>
</body>
</html>